# faktury

./: .gitignore  .~lock.translations.ods#  README.md  testowe_dane.sql  translations.ods
FakturySerwer/: pom.xml
FakturySerwer/FakturyClient/: pom.xml
FakturySerwer/FakturyClient/src/main/java/com/assen/fakturyclient/: Main.java
FakturySerwer/FakturyDAO/: nbactions.xml  pom.xml
FakturySerwer/FakturyDAO/src/main/java/com/assen/faktury/dao/: AdresDao.java  BankDao.java  FakturaFZDao.java  FakturaFZTowaryDao.java  FakturaVATDao.java  FakturaVATTowaryDao.java  FakturyDAO.java  GrupaDao.java  JednostkaMiaryDao.java  KontrahentDao.java  MagazynDao.java  MagazynTowaryDao.java  OpakowanieZbiorczeDao.java  PrzychodZewnetrznyDao.java  PrzychodZewnetrznyTowaryDao.java  StawkaVATDao.java  TerminPlatnosciDao.java  TowarDao.java  UzytkownikDao.java  WydanieZewnetrzneDao.java  WydanieZewnetrzneTowaryDao.java
FakturySerwer/FakturyDAO/src/main/java/com/assen/faktury/dao/base/: CrudDao.java  ICrudDao.java
FakturySerwer/FakturyDAO/src/main/java/com/assen/faktury/dao/interfaces/: IAdresDao.java  IBankDao.java  IFakturaFZDao.java  IFakturaVATDao.java  IGrupaDao.java  IJednostkaMiaryDao.java  IKontrahentDao.java  IOpakowanieZbiorczeDao.java  IPrzychodZewnetrznyDao.java  IStawkaVATDao.java  ITerminPlatnosciDao.java  ITowarDao.java  IUzytkownikDao.java  IWydanieZewnetrzneDao.java
FakturySerwer/FakturyDAO/src/main/java/com/assen/fakturydao/: NewSessionBean.java
FakturySerwer/FakturyDAO/src/main/resources/: log4j.xml
FakturySerwer/FakturyDAO/src/test/java/com/assen/faktury/dao/: JpaCrudTest.java
FakturySerwer/FakturyDAO/src/test/resources/: arquillian.xml  glassfish-resources.xml  log4j.xml
FakturySerwer/FakturyEncje/: pom.xml
FakturySerwer/FakturyEncje/src/main/java/com/assen/faktury/encje/: Address.java  Adres.java  Bank.java  BasicEntity.java  CollectivePackage.java  Contractor.java  DeliveryNote.java  DeliveryNoteGoods.java  ExternalIncome.java  ExternalIncomeGoods.java  FakturaFZ.java  FakturaFZTowary.java  FakturaVAT.java  FakturaVATTowary.java  Goods.java  Group.java  Grupa.java  JednostkaMiary.java  Kontrahent.java  Magazyn.java  MagazynTowary.java  OpakowanieZbiorcze.java  PaymentDate.java  PrzychodZewnetrzny.java  PrzychodZewnetrznyTowary.java  PurchaseInvoice.java  PurchaseInvoiceGoods.java  StawkaVAT.java  TerminPlatnosci.java  Towar.java  UnitOfMeasure.java  User.java  Uzytkownik.java  VATInvoice.java  VATInvoiceGoods.java  VATRate.java  Warehouse.java  WarehouseGoods.java  WydanieZewnetrzne.java  WydanieZewnetrzneTowary.java
FakturySerwer/FakturyEncje/src/main/java/com/assen/faktury/encje/base/: BaseEntity.java
FakturySerwer/FakturyEncje/src/main/java/com/assen/faktury/model/: DocumentCode.java  KodDokumentu.java  TypUzytkownika.java  UserType.java
FakturySerwer/FakturyGUI/: pom.xml
FakturySerwer/FakturyGUI/src/main/java/com/assen/fakturygui/: FXMLController.java  MainApp.java
FakturySerwer/FakturyRemoteInterfaces/: pom.xml
FakturySerwer/FakturyRemoteInterfaces/src/main/java/com/assen/faktury/remoteinterfaces/: IFakturyDAORemote.java
FakturySerwer/FakturySerwer-ear/: pom.xml
InvoicesPOM/: pom.xml
InvoicesPOM/InvoicesDAO/: pom.xml
InvoicesPOM/InvoicesDAO/src/main/java/com/assen/invoices/dao/api/: IAddressDao.java  IBankDao.java  ICollectivePackageDao.java  IContractorDao.java  ICrudDao.java  IDeliveryNoteDao.java  IDeliveryNoteGoodsDao.java  IExternalIncomeDao.java  IExternalIncomeGoodsDao.java  IGoodsDao.java  IGroupDao.java  IPaymentDateDao.java  IPurchaseInvoiceDao.java  IPurchaseInvoiceGoodsDao.java  IRoleDao.java  IUnitOfMeasureDao.java  IUserDao.java  IUserRoleDao.java  IVATInvoiceDao.java  IVATRateDao.java  (+3 more)
InvoicesPOM/InvoicesDAO/src/test/java/com/assen/faktury/dao/: JpaCrudTest.java
InvoicesPOM/InvoicesGUI/: pom.xml
InvoicesPOM/InvoicesGUI/src/main/java/: KontrahenciController.java
InvoicesPOM/InvoicesGUI/src/main/java/com/assen/invoices/gui/: FXMLController.java  FxMain.java  MainApp.java
InvoicesPOM/InvoicesGUI/src/main/java/com/assen/invoices/producres/: FXMLLoaderProducer.java
InvoicesPOM/InvoicesGUI/src/main/resources/: application.properties  log4j.xml  messages.properties
InvoicesPOM/InvoicesGUI/src/main/resources/fxml/: AddCollectivePackage.fxml  AddContractor.fxml  AddGoods.fxml  AddUnitOfMeasure.fxml  AddWarehouse.fxml  CollectivePackage.fxml  Contractors.fxml  Goods.fxml  GoodsAdd.fxml  Kontrahenci.fxml  Login.fxml  Main.fxml  Scene.fxml  UnitOfMeasure.fxml  Warehouses.fxml
InvoicesPOM/InvoicesModel/: pom.xml
InvoicesPOM/InvoicesModel/src/main/java/com/assen/invoices/dto/: BankListDto.java  CollectivePackageListDto.java  ContractorListDto.java  GoodsListDto.java  GroupListDto.java  LoginCredentialsDto.java  PaymentDateListDto.java  UnitOfMeasureListDto.java  VATRateListDto.java  WarehouseListDto.java
InvoicesPOM/InvoicesModel/src/main/java/com/assen/invoices/entities/: Address.java  Bank.java  BasicEntity.java  CollectivePackage.java  Contractor.java  DeliveryNote.java  DeliveryNoteGoods.java  ExternalIncome.java  ExternalIncomeGoods.java  Goods.java  Group.java  PaymentDate.java  PurchaseInvoice.java  PurchaseInvoiceGoods.java  Role.java  UnitOfMeasure.java  User.java  UserRole.java  VATInvoice.java  VATInvoiceGoods.java  VATRate.java  Warehouse.java  WarehouseGoods.java
InvoicesPOM/InvoicesModel/src/main/java/com/assen/invoices/model/: DocumentCode.java  UserType.java
InvoicesPOM/InvoicesREST/: pom.xml
InvoicesPOM/InvoicesREST/src/main/java/com/assen/invoices/rest/: BankController.java  CollectivePackageController.java  ContractorController.java  GoodsController.java  GroupController.java  LoginController.java  PaymentDateController.java  TestController.java  UnitOfMeasureController.java  VATRateController.java  WarehouseController.java
InvoicesPOM/InvoicesREST/src/main/resources/: log4j.xml
InvoicesPOM/InvoicesREST/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
InvoicesPOM/InvoicesService/: pom.xml
InvoicesPOM/InvoicesService/src/main/java/com/assen/invoices/service/: NewSessionBean.java
(+104 files in other folders)
