<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assen.invoices.gui.controllers.add.AddGoodsController">
   <children>
      <GridPane prefHeight="611.0" prefWidth="631.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="274.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="113.0" prefWidth="564.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Dane towaru " textFill="#1a119a" />
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="73.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="207.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="234.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Index1:" />
                        <TextField fx:id="index1TF" prefHeight="25.0" prefWidth="169.0" GridPane.columnIndex="1" />
                        <TextField fx:id="index2TF" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="3" />
                        <Label text="Index2:" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="82.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="509.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nazwa:" />
                        <TextField fx:id="nameTF" prefHeight="25.0" prefWidth="514.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="76.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="92.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="99.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="303.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Ilość:" />
                        <Label text="Cena:" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="quantityTF" GridPane.columnIndex="1" />
                        <TextField fx:id="priceTF" prefHeight="25.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets right="200.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="priceHigherChB" mnemonicParsing="false" prefHeight="17.0" prefWidth="289.0" text="Ostrzegaj, jeżeli cena sprzedaży niższa od zakupu" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </CheckBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane prefHeight="47.0" prefWidth="564.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="193.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="57.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="239.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Dostawca:" />
                  <Label text="Grupa:" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="groupCB" prefWidth="150.0" GridPane.columnIndex="3" />
                  <ChoiceBox fx:id="contractorsCB" prefWidth="150.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" GridPane.rowIndex="1" />
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Parametry" textFill="#1a119a" GridPane.rowIndex="1" />
                  <Separator prefWidth="200.0" />
               </children>
            </GridPane>
            <GridPane prefHeight="99.0" prefWidth="564.0" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Opakowanie zbiorcze:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="collectivePackageCB" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Jednostka miary:">
                           <padding>
                              <Insets left="5.0" right="10.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="unitOfMeasureCB" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Stawka VAT:">
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="vatRateCB" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="77.0" prefWidth="564.0" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Anuluj" />
                  <Button fx:id="addEditButton" mnemonicParsing="false" onAction="#addOrEdit" text="Dodaj">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" text="Wyczyść">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="errorsTA" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-text-fill: red;" GridPane.rowIndex="6" />
            <Separator prefWidth="200.0" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
