<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assen.invoices.gui.controllers.MainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Faktury">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Zamówienia">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadContractorScene" text="Kontrahenci" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Magazyn">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showGoodsScene" text="Towary" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Finanse">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Kartoteki">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Pomoc">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <StackPane fx:id="currentContentSP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</StackPane>
